{{#drives}}
<form id="installDrivesForm" data-drive="{{name}}" class="drive_install_form">
    <input type="hidden" name="type" value="drive"></input>
    <input type="hidden" name="channel_A" value="switcher"></input>
    <input type="hidden" name="channel_B" value="sensor"></input>
    <input type="hidden" name="drive" value="{{name}}"></input>

    <h3>{{txt.addDrive}}</h3>
    <h6>{{name}}</h6>

    <div class="mdl-textfield mdl-js-textfield">
        <input name="title" class="mdl-textfield__input" data-for="drive title" type="text" pattern=".+"/>
        <label class="mdl-textfield__label" for="user">{{txt.title}}</label>
        <span class="mdl-textfield__error">{{txt.lettersAndSpaces}}</span>
    </div>

    <div class="mdl-textfield mdl-js-textfield" style="display: block">
        <input name="room" class="mdl-textfield__input typeahead" data-for="drive title" type="text"
               pattern=".+"/>
        <label class="mdl-textfield__label" for="user">{{txt.room}}</label>
        <span class="mdl-textfield__error">{{txt.lettersAndSpaces}}</span>
    </div>


<span style="float: left">
   <table class="installDrive">
       <tbody>
       <tr>
           <td class="channel_name">
               <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" data-drive="{{name}}" for="switch-1">
                   <input type="checkbox" id="switch-1" data-drive="{{name}}" data-channel="A" class="mdl-switch__input"
                   {{#content.sensedA}}checked{{/content.sensedA}}/>
                   <span class="mdl-switch__label">{{txt.channel_a}}</span>
               </label>
           </td>
       </tr>
       <tr>
           <td align="center">
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--raised" data-channel="A" data-for="channel_type"
                       data-type="switcher">
                   {{txt.switcher}}
               </button>
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button" data-channel="A" data-for="channel_type" data-type="sensor">
                   {{txt.sensor}}
               </button>
           </td>
       </tr>
       </tbody>

   </table>
</span>

<span>
   <table class="installDrive">
       <tbody>
       <tr>
           <td class="channel_name">
               <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                   <input type="checkbox" id="switch-2"  data-drive="{{name}}" data-channel="B" class="mdl-switch__input"
                   {{#content.sensedB}}checked{{/content.sensedB}}/>
                   <span class="mdl-switch__label">{{txt.channel_b}}</span>
               </label>
           </td>
       </tr>
       <tr>
           <td align="center">
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button" data-channel="B" data-for="channel_type" data-type="switcher">
                   {{txt.switcher}}
               </button>
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--raised" data-channel="B" data-for="channel_type"
                       data-type="sensor">
                   {{txt.sensor}}
               </button>
           </td>
       </tr>
       </tbody>
   </table>
</span>

    <div class="saveBlock">

        <button id="saveDrives" data-for="submit_drive"
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary">
            {{txt.saveAndNext}}
        </button>
    </div>
</form>{{/drives}}