<form id="installDrives">
    <h3>{{txt.addDrive}}</h3>
    <h6>id: 3A.324409382092483</h6>

    <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="user" pattern="[A-Z,a-z, ]*"/>
        <label class="mdl-textfield__label" for="user">{{txt.title}}</label>
        <span class="mdl-textfield__error">{{txt.lettersAndSpaces}}</span>
    </div>

    <div class="mdl-textfield mdl-js-textfield" style="display: block">
        <input class="mdl-textfield__input typeahead" type="text" id="user" pattern="[A-Z,a-z, ]*"/>
        <label class="mdl-textfield__label" for="user">{{txt.room}}</label>
        <span class="mdl-textfield__error">{{txt.lettersAndSpaces}}</span>
    </div>


<span style="float: left">
   <table class="installDrive">
       <tbody>
       <tr>
           <td class="channel_name">
               <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                   <input type="checkbox" id="switch-1" class="mdl-switch__input" checked/>
                   <span class="mdl-switch__label">Channel A</span>
               </label>
           </td>
       </tr>

       <tr>
           <td align="center">
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--primary">
                   {{txt.switcher}}
               </button>
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--primary" disabled>
                   {{txt.sensor}}
               </button>
           </td>
       </tr>
       </tbody>

   </table>
</span>

<span>
   <table class="installDrive">
       <tbody>
       <tr>
           <td class="channel_name">
               <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
                   <input type="checkbox" id="switch-1" class="mdl-switch__input" checked/>
                   <span class="mdl-switch__label">Channel B</span>
               </label>
           </td>
       </tr>

       <tr>
           <td align="center">
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--primary" disabled>
                   {{txt.switcher}}
               </button>
               <!-- Primary-colored flat button -->
               <button class="mdl-button mdl-js-button mdl-button--primary">
                   {{txt.sensor}}
               </button>
           </td>
       </tr>
       </tbody>

   </table>
</span>


    <div class="saveBlock">

        <button id="saveDrives" type= submit
                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            {{txt.saveAndNext}}
        </button>
    </div>

    <!--

    <div class="mdl-textfield mdl-js-textfield textfield-demo">
        <ul>
            <div>{{txt.newDrivesFound}}</div>
            {{#drives}}
                <input type=hidden name=type[{{name}}] value=drive>
                <li class="drive" data-drive="{{name}}" data-channel="A">
                    {{name}}
                    <div>
                        <select name=group[{{name}}] data-name="drive-groups" data-drive="{{name}}">
                            <option name="skip" selected>Generic</option>
                            <option name="add">..{{txt.addNewGroup}}</option>
                        </select><br>
                        <input name=title_A[{{name}}] data-drive-title-edit={{name}} class="mdl-textfield__input" type="text" value="channel A">
                        <select name=drive_type_A[{{name}}] data-name="drive-types" id="driveTypes" data-value="{{name}}">
                            <option name="{{type}}">{{txt.loading}}..</option>
                        </select>
                        <input data-drive="{{name}}" data-channel="A" class="dimension-switch" type="checkbox" {{#content.sensedA}}checked{{/content.sensedA}}>
                    </div>

                    <div>
                            <input name=title_B[{{name}}] data-drive-title-edit={{name}} class="mdl-textfield__input" type="text" value="channel B">
                            <select name=drive_type_B[{{name}}] data-name="drive-types" id="driveTypes" data-value="{{name}}">
                                <option name="{{type}}">{{txt.loading}}..</option>
                            </select>
                            <input data-drive="{{name}}" data-channel="B" class="dimension-switch" type="checkbox" {{#content.sensedB}}checked{{/content.sensedB}}>
                    </div>
                </li>
            {{/drives}}
            <button id="saveDrives" type=submit class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent">{{txt.save}}</button>
        </ul>
    </div>-->
</form>