body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
td.channel_name {

}

div.saveBlock {
  padding: 20px 0 0 0;
}

table.installDrive td{

}
.tt-suggestion {
    padding: 3px 10px;
    font-size: 14px;
    line-height: 24px;
    background-color: white;
}

.tt-dataset {
  margin-top:15px;
}

.drive_install_form{
    display:none;
}
.page-content ul {
    list-style-type: none;
}

#installDrivesForm {
    padding: 0 0 0 10px;
}
